SettingWindow.xaml

<Window x:Class="ReleaseMemory.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReleaseMemory"
        mc:Ignorable="d"
        Title="SettingWindow" Height="420" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="okBtn" Content="OK" HorizontalAlignment="Left" Margin="99,345,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="OkBtn_Click"/>
        <Button x:Name="cancelBtn" Content="キャンセル" HorizontalAlignment="Left" Margin="260,345,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="CancelBtn_Click"/>
        <GroupBox Header="しきい値設定" Height="144" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20">
            <Label Content="メモリ使用率のしきい値を指定します。&#xA;設定した値を超えるとタスクトレイアイコンの色が変わります。" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.6,2.02" Height="71" Width="370" FontSize="14"/>
        </GroupBox>
        <Label Content="高(赤)" HorizontalAlignment="Left" Margin="31,105,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="低(黄)" HorizontalAlignment="Left" Margin="205,105,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <ComboBox x:Name="LimitSettingRed" HorizontalAlignment="Left" Margin="99,107,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ListBoxItem Content="90" FontSize="16"/>
            <ListBoxItem Content="80" FontSize="16"/>
            <ListBoxItem Content="70" FontSize="16"/>
            <ListBoxItem Content="60" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="LimitSettingYellow" HorizontalAlignment="Left" Margin="276,107,0,0" VerticalAlignment="Top" Width="43" Height="22">
            <ListBoxItem Content="90" FontSize="16"/>
            <ListBoxItem Content="80" FontSize="16"/>
            <ListBoxItem Content="70" FontSize="16"/>
            <ListBoxItem Content="60" FontSize="16"/>
        </ComboBox>
        <GroupBox Header="自動実行" Height="141" Margin="10,177,10,0" VerticalAlignment="Top" FontSize="20">
            <Label Content="ONに設定すると指定したメモリ使用率に達した場合に&#xD;&#xA;自動でメモリの開放を行います。" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.6,2.02" Height="71" Width="370" FontSize="14"/>
        </GroupBox>
        <ComboBox x:Name="AutoSettingLimit" HorizontalAlignment="Left" Margin="187,277,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ListBoxItem Content="90" FontSize="16"/>
            <ListBoxItem Content="80" FontSize="16"/>
            <ListBoxItem Content="70" FontSize="16"/>
            <ListBoxItem Content="60" FontSize="16"/>
        </ComboBox>
        <CheckBox x:Name="AutoSettingFlg" Content="自動実行する" HorizontalAlignment="Left" Margin="31,282,0,0" VerticalAlignment="Top" Height="16" Width="87"/>
        <Label Content="を超えたら実行" HorizontalAlignment="Left" Margin="237,277,0,0" VerticalAlignment="Top" Height="26" Width="82"/>

    </Grid>
</Window>
